map JMMC01 "Path to the JumpMaze Masochist Club" 
{
    music = "D_ABANDO"
    sky1 = "zcx_06"
    par = 3600
	
	next = "JMMC02"
}

map JMMC02 "Dont fall ! (#1)" 
{
    music = "D_JMMC02"
    sky1 = "zcx_06"
    par = 120
	next = "JMMC03"
}

map JMMC03 "Expert Metal" 
{
    music = "D_METAL"
    par = 120
	next = "JMMC04"
}

map JMMC04 "Longer, Harder... Life"
{
    music = "D_JMMC04"
    sky1 = "zcx_06"
    par = 600
	next = "JMMC05"
}

map JMMC05 "Cool Cave"
{
	sky1= "STSKY2"
	par = 600
	music = "D_JMMC05"
}