map JMMC01 "Path to the JumpMaze Masochist Club" 
{
    music = "D_ABANDO"
    sky1 = "zcx_06"
    par = 3600
	
	next = "JMMC02"
}

map JMMC02 "Dont fall ! (#1)" 
{
    music = "D_JMMC02"
    sky1 = "zcx_06"
    par = 120
	next = "JMMC03"
}

map JMMC03 "Expert Metal" 
{
    music = "D_METAL"
    par = 120
	next = "JMMC04"
}

map JMMC04 "Longer, Harder... Life"
{
    music = "D_JMMC04"
    sky1 = "zcx_06"
    par = 600
	next = "JMMC05"
}

map JMMC05 "Cool Cave"
{
	sky1= "STSKY2"
	par = 600
	music = "D_JMMC05"
}

map JMMCSEC "Bernoulli Trials"
{
    music = "D_JMMCSC"
    sky1 = "zcx_06"
    par = 666
}

map JMMCSEC2 "What is this kind of Jump ?" 
{
    music = "D_JMMCSC"
    sky1 = "zcx_06"
    par = 666
	AirControl = -1.0

}

map JMMCSEC3 "Patience... is a virtue" 
{
    music = "D_JMMC04"
    sky1 = "zcx_06"
    par = 600	
}

map JMMCSEC4 "HOLY CRAB" 
{
    par = 211
}
